indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/wlodi/Projekty/projekty/serialki/log/searchd.log
  query_log = /home/wlodi/Projekty/projekty/serialki/log/searchd.query.log
  pid_file = /home/wlodi/Projekty/projekty/serialki/log/searchd.development.pid
}

source video_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = wlodi
  sql_pass = deftones
  sql_db = pg_serialki_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "videos"."id" * 1 + 0 AS "id" , "videos"."title" AS "title", "videos"."description" AS "description", "users"."email" AS "user_email", array_to_string(array_accum(COALESCE("categories"."name", '0')), ' ') AS "categories_name", "videos"."id" AS "sphinx_internal_id", 3171349800 AS "class_crc", 0 AS "sphinx_deleted", "users"."id" AS "user_ids", array_to_string(array_accum(COALESCE("categories"."id", '0')), ',') AS "category_ids", cast(extract(epoch from "videos"."created_at") as int) AS "created_at", cast(extract(epoch from "videos"."updated_at") as int) AS "updated_at", cast(extract(epoch from "videos"."published_at") as int) AS "published_at" FROM "videos" LEFT OUTER JOIN "users" ON "users"."id" = "videos"."user_id" LEFT OUTER JOIN "categories_videos" ON "categories_videos"."video_id" = "videos"."id" LEFT OUTER JOIN "categories" ON "categories"."id" = "categories_videos"."category_id" WHERE ("videos"."id" >= $start AND "videos"."id" <= $end) GROUP BY "videos"."id", "videos"."title", "videos"."description", "users"."email", "videos"."id", "users"."id", "videos"."created_at", "videos"."updated_at", "videos"."published_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "videos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_ids
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = published_at
  sql_attr_multi = uint category_ids from field
  sql_query_info = SELECT * FROM "videos" WHERE "id" = (($id - 0) / 1)
}

index video_core
{
  source = video_core_0
  path = /home/wlodi/Projekty/projekty/serialki/db/sphinx/development/video_core
  charset_type = utf-8
}

index video
{
  type = distributed
  local = video_core
}
