indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/tvserienonline/www/public_html/SerialowySwiat/log/searchd.log
  query_log = /home/tvserienonline/www/public_html/SerialowySwiat/log/searchd.query.log
  pid_file = /home/tvserienonline/www/public_html/SerialowySwiat/log/searchd.production.pid
}

source video_core_0
{
  type = pgsql
  sql_host = sql.tvserienonline.megiteam.pl
  sql_user = pg_6029a
  sql_pass = w64121hu
  sql_db = pg_6029
  sql_port = 5435
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "videos"."id" * 2::INT8 + 0 AS "id" , "videos"."title" AS "title", "videos"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 3171349800 AS "class_crc" FROM "videos" WHERE ("videos"."id" >= $start AND "videos"."id" <= $end) GROUP BY "videos"."id", "videos"."title", "videos"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "videos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "videos" WHERE "id" = (($id - 0) / 2)
}

index video_core
{
  source = video_core_0
  path = /home/tvserienonline/www/public_html/SerialowySwiat/db/sphinx/production/video_core
  charset_type = utf-8
}

index video
{
  type = distributed
  local = video_core
}

source youtube_video_core_0
{
  type = pgsql
  sql_host = sql.tvserienonline.megiteam.pl
  sql_user = pg_6029a
  sql_pass = w64121hu
  sql_db = pg_6029
  sql_port = 5435
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "youtube_videos"."id" * 2::INT8 + 1 AS "id" , "youtube_videos"."title" AS "title", "youtube_videos"."description" AS "description", "youtube_videos"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2139113197 AS "class_crc" FROM "youtube_videos" WHERE ("youtube_videos"."id" >= $start AND "youtube_videos"."id" <= $end) GROUP BY "youtube_videos"."id", "youtube_videos"."title", "youtube_videos"."description", "youtube_videos"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "youtube_videos" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "youtube_videos" WHERE "id" = (($id - 1) / 2)
}

index youtube_video_core
{
  source = youtube_video_core_0
  path = /home/tvserienonline/www/public_html/SerialowySwiat/db/sphinx/production/youtube_video_core
  charset_type = utf-8
}

index youtube_video
{
  type = distributed
  local = youtube_video_core
}
